# colorful terminal
set -g default-terminal "screen-256color"

# bind Ctrl+a as prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# immediate escape key
set -s escape-time 0

# window setting
set-window-option -g xterm-keys on
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# change terminal title
set -g set-titles on
set -g set-titles-string '#h :: #S :: (#I) #W'

# change status bar
set -g status-utf8 on
set -g status-interval 1
set -g status-right '%Y-%m-%d %H:%M:%S'
set -g status-bg white
set -g status-fg black

# `C-a r` as reload config
unbind r
bind r source-file ~/.tmux.conf

# `M-<Arrow Keys>` as window/session change
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

# `M-<Arrow>` as window/session change
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-Up   switch-client -p
bind -n M-Down switch-client -n

# `C-a -` as vertical split
# `C-a |` as horizontal split
unbind -
unbind |
bind - split-window -v
bind | split-window -h

# `S-<Arrow>` as pane select
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# 1-based window number
# `C-a 1-9` as window select
set -g base-index 1

set -g history-limit 10000
